# spring-test

./: README.md  pom.xml
soap-test/: pom.xml
soap-test/src/main/java/uk/co/trycatchfinallysoftware/: AppConfig.java  Application.java
soap-test/src/main/java/uk/co/trycatchfinallysoftware/service/: Service.java  ServiceInterface.java
soap-test/src/test/java/uk/co/trycatchfinallysoftware/: FirstIntegrationTest.java
